<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ff000000"
    >

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    android:orientation="horizontal"
    android:layout_width="fill_parent"

    <ImageView
        android:id="@+id/feedback"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:maxHeight="@dimen/text20"
        android:maxWidth="@dimen/width75"
        android:src="@drawable/goodjob" 
 		android:visibility = "invisible"
        />
    
<TextView
    android:id="@+id/score"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    android:editable="true"
    android:text="Total Score: 0"
    android:textColor="@color/white"
    android:textSize="@dimen/text20" />

</LinearLayout>
<com.project.sushi.CuttingBoard
    android:id="@+id/pbView"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background" />

<LinearLayout 
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >

 
<com.project.sushi.CuttingBoard
    android:layout_width="fill_parent" 
    android:layout_height="fill_parent"
    />


    
</LinearLayout>

</LinearLayout>